{
  "version": "1.0",
  "caps": [
    {
      "type": "text",
      "name": "platformName",
      "value": "Andorid"
    },
    {
      "type": "text",
      "name": "appium:platformVersion",
      "value": "11"
    },
    {
      "type": "text",
      "name": "appium:deviceName",
      "value": "TestingAutomation"
    },
    {
      "type": "text",
      "name": "appium:automationName",
      "value": "uiautomator2"
    },
    {
      "type": "text",
      "name": "appium:app",
      "value": "/Users/andresfelipe.burbano/BCP/apium-percy/serenitybdd-appium-poc/src/test/resources/TheApp-v1.10.0.apk"
    }
  ],
  "server": {
    "local": {},
    "remote": {
      "hostname": "127.0.0.1",
      "path": "/wd/hub",
      "port": "4723"
    },
    "sauce": {
      "dataCenter": "us-west-1"
    },
    "headspin": {},
    "browserstack": {},
    "lambdatest": {},
    "advanced": {},
    "bitbar": {},
    "kobiton": {},
    "perfecto": {},
    "pcloudy": {},
    "testingbot": {},
    "experitest": {},
    "roboticmobi": {},
    "remotetestkit": {}
  },
  "serverType": "remote",
  "visibleProviders": []
}